{
  "name": "MakerWorks v2",
  "short_name": "MakerWorks",
  "description": "3D printing model hosting & cost estimation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "icons": [
    { "src": "/makerworks-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "/makerworks-banner.svg", "sizes": "1600x650", "type": "image/svg+xml", "label": "MakerWorks hero artwork" }
  ]
}
